<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview: module code &mdash; nanoaod-base-analysis user guide 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/design-tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> nanoaod-base-analysis user guide
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../Structure.html">Structure of the framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Configuration.html">Setting the configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Environment.html">Setting the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tasks.html">Executing tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/index.html">Modules Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">nanoaod-base-analysis user guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Overview: module code</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>All modules for which code is available</h1>
<ul><li><a href="Base/Modules/METfilters.html">Base.Modules.METfilters</a></li>
<li><a href="Base/Modules/baseModules.html">Base.Modules.baseModules</a></li>
<li><a href="Base/Modules/lumiFilter.html">Base.Modules.lumiFilter</a></li>
<li><a href="Corrections/BTV/btag_SF.html">Corrections.BTV.btag_SF</a></li>
<li><a href="Corrections/EGM/eleCorrections.html">Corrections.EGM.eleCorrections</a></li>
<li><a href="Corrections/JME/PUjetID_SF.html">Corrections.JME.PUjetID_SF</a></li>
<li><a href="Corrections/JME/jec.html">Corrections.JME.jec</a></li>
<li><a href="Corrections/JME/smearing.html">Corrections.JME.smearing</a></li>
<li><a href="Corrections/MUO/muCorrections.html">Corrections.MUO.muCorrections</a></li>
<li><a href="Corrections/MUO/muonSF_GEMethod.html">Corrections.MUO.muonSF_GEMethod</a></li>
<li><a href="Corrections/TAU/tauCorrections.html">Corrections.TAU.tauCorrections</a></li>
<li><a href="Tools/Tools/HHDNN.html">Tools.Tools.HHDNN</a></li>
<li><a href="Tools/Tools/HHJets.html">Tools.Tools.HHJets</a></li>
<li><a href="Tools/Tools/HHLepton.html">Tools.Tools.HHLepton</a></li>
<li><a href="Tools/Tools/HHMulticlass.html">Tools.Tools.HHMulticlass</a></li>
<li><a href="Tools/Tools/dauIdIso.html">Tools.Tools.dauIdIso</a></li>
<li><a href="cmt/base_tasks/analysis.html">cmt.base_tasks.analysis</a></li>
<li><a href="cmt/base_tasks/plotting.html">cmt.base_tasks.plotting</a></li>
<li><a href="cmt/base_tasks/preprocessing.html">cmt.base_tasks.preprocessing</a></li>
</ul>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>